{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-nx/api/book": ["libs/api/book/src/index.ts"],
      "@react-nx/api/core": ["libs/api/core/src/index.ts"],
      "@react-nx/api/order": ["libs/api/order/src/index.ts"],
      "@react-nx/bookstore/app": ["apps/bookstore/src/app/app"],
      "@react-nx/bookstore/book": ["libs/bookstore/book/src/index.ts"],
      "@react-nx/bookstore/cart": ["libs/bookstore/cart/src/index.ts"],
      "@react-nx/bookstore/environments": [
        "libs/bookstore/environments/src/index.ts"
      ],
      "@react-nx/bookstore/home": ["libs/bookstore/home/src/index.ts"],
      "@react-nx/bookstore/shared/data-access": [
        "libs/bookstore/shared/data-access/src/index.ts"
      ],
      "@react-nx/bookstore/shared/layout": [
        "libs/bookstore/shared/layout/src/index.ts"
      ],
      "@react-nx/bookstore/shared/redux": [
        "libs/bookstore/shared/redux/src/index.ts"
      ],
      "@react-nx/bookstore/shared/ui": [
        "libs/bookstore/shared/ui/src/index.ts"
      ],
      "@react-nx/bookstore/shared/utils-testing": [
        "libs/bookstore/shared/utils-testing/src/index.ts"
      ],
      "@react-nx/bookstore/theme": [
        "libs/bookstore/theme/src/lib/styles/main.scss"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
